<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guram Nachkebia</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="icon" href="Asset/Untitled-2.jpg">
</head>

<body>
    <div class="first-container">
        <img src="Asset/cloud.png" alt="cloud.png">
        <h1>I'm Guram</h1>
        <p>A Web Developer</p>
        <img src="Asset/cloud.png" alt="cloud.png">
        <img src="Asset/mountain.png" alt="mountain.png">

    </div>
    <div class="second-container">

    </div>
    <div class="third-container"></div>
</body>

</html>